 html,body{
    width:100%;
    height:100%;
    padding:0%;
    margin:0%;
    scroll-behavior: smooth;
    background-color: #009879;
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;
}
#title{
    padding-bottom:3%;
}
.colored-section{
    background-color:#009879;
    padding: 1% 0% 10%;
}
.white-section{
    background-color: #fff;
}
.about-us-heading{
    font-size: 30px;
    font-weight:bold;
    color:#009879;
}
.about-us-para{
    font-size:16px;
    color:#009879;
    opacity:0.8;
    padding:0px 15px;
}
@media only screen and (max-width: 600px) {
.imag{
    width:70%;
    height:100%;
}
}

 /*our staff */
#our-staff{
    padding-bottom: 5%;
}
.staff-heading{
    font-family:sofia;
    color:WHITE;
    font-weight: bold;
}
.staff-para{
    font-size:30px;
    color:white;
}
.staff-phone{
    font-family:sofia;
    color:#ff568c;
    font-size: 20px;
}
.staff-img{
    border-radius:50%;
    width:100%;
	height:60%;
}
@media only screen and (max-width: 1000px) {
.staff-img{
    border-radius:50%;
    width:60%;
    height:60%;
}
}
.btn{
    border-radius: 30px;
    cursor: pointer;
    background-color:#ff568c;
    opacity:0.8;
    color:#fff;
    border: none;
    padding: 12px;  
    outline: none;
}
.btn:hover{
    background:#ff568c;
    opacity:1;
    color:white;
}

 /*work */
.work-img{
    border-radius: 50%;
}
#work{
    padding-bottom:5%;
}

 /*footer section */
#foo-section{
    background-color: #0E2431;
    color:#fff;
}

.text-muted{
    color:#fff;
    text-decoration: none;   
}
.text-muted:hover{
    color:#fff;
    text-decoration: none;
}

 /*connect with me */
.connect-para{
    color:white;
    font-size:15px;
    font-family:sofia;
    margin-left:0px;
    padding:5% 10%;
}